// Font Selections


.body-font() {
	font-family: 'Libre Baskerville', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
	font-family: 'PT Serif', serif;
}

.mood-font(){
	font-family: 'Source Sans Pro', sans-serif;
}