@import "variables.less";
@import "mixins.less";

// Global Components

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

body {
	.body-font;
	background-color: #fff;
}

body.tune-chill {
	color: @chill-light;
	.hat {
		color: @chill-dark;
		background-color: @chill-light;
	}
	.export-button{
		background-color: @chill-light;
	}
}
body.tune-workout {
	color: @workout-light;
	.hat {
		color: @workout-dark;
		background-color: @workout-light;
	}
	.export-button{
		background-color: @workout-light;
	}
}
body.tune-hangout {
	color: @hangout-dark;
	.hat {
		color: @hangout-dark;
		background-color: @hangout-light;
	}
	.export-button{
		background-color: @hangout-light;
	}
}
body.tune-party {
	color: @party-dark;
	.hat {
		color: @party-dark;
		background-color: @party-light;
	}
	.export-button{
		background-color: @party-light;
	}
}

.hat {
	width:100%;
	height:100%;
	height:calc(100% - 1px);
	.mood-font;
	text-transform: uppercase;
	h1 {
		font-size: 20px;
		margin-bottom: 10px;
	}
	h2 {
		.heading-font;
		text-transform: none;
		color: #fff;
		margin-top: 0px;
		margin-bottom: 30px;
		font-size: 24px;
	}
}

h3 {
	.heading-font;
	font-size: 16px;
	line-height: 23px;
	letter-spacing: 0px;
}

hr {
	border-color: #CACCD1;
	margin-bottom: 0px;
}

.underline-link {
	text-decoration: none;
	color: #fff;
	background-position: 0 93%;
	background-repeat: repeat-x;
	background-size: 100% .40rem;
	background-image: -webkit-linear-gradient(top, transparent 50%, rgba(255,255,255,0.5) 80%);
	background-image: linear-gradient(to bottom, transparent 50%, rgba(255,255,255,0.5) 80%);
}

.underline-link:hover {
	text-decoration: none;
	color: #fff;
	background-position: 0 93%;
	background-repeat: repeat-x;
	background-size: 100% .40rem;
	background-image: -webkit-linear-gradient(top, transparent 50%, rgba(255,255,255,1) 80%);
	background-image: linear-gradient(to bottom, transparent 50%, rgba(255,255,255,1) 80%);
}

.link-workout {
	text-shadow: 0.35rem 0 @workout-light, 0.4rem 0 @workout-light, -0.35rem 0 @workout-light, -0.4rem 0 @workout-light;
}
.link-chill {
	text-shadow: 0.35rem 0 @chill-light, 0.4rem 0 @chill-light, -0.35rem 0 @chill-light, -0.4rem 0 @chill-light;
}
.link-party {
	text-shadow: 0.35rem 0 @party-light, 0.4rem 0 @party-light, -0.35rem 0 @party-light, -0.4rem 0 @party-light;
}
.link-hangout {
	text-shadow: 0.35rem 0 @hangout-light, 0.4rem 0 @hangout-light, -0.35rem 0 @hangout-light, -0.4rem 0 @hangout-light;
}

.song-info-loading {
	padding-top: 20px;
	margin: 0 auto;
	text-align: center;
}



/*
Header section
*/

.pl-title{
	height: 150px;
	margin: 0;
}

.playlist-desc{
	max-width: 219px;
	h3{
		.heading-font;
		margin-top: 0px;
		font-size: 20px;

	}
}

.export-header{
	text-align: right;
}

.export-button{
	color: white;
	font-weight: 400;
	font-size: 25px;
	border-radius: 6px;
	height: 67px;
	width: 307px;
	.mood-font;
	border: none;
}

/*
Playlist songs
*/

.song-info {
	&:hover{
		cursor: pointer;
	}
	.mood-font;
	table {
		table-layout: fixed;
		border-collapse: separate;
		border-spacing: 0;
	}
	.song-container{
		max-width: 620px;
		margin-bottom: 20px;
		display: flex;
		width: 100%;
		.inactive-overlay{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			background-color: rgba(131, 137, 147, 0.3);
		}
		label.track-checkbox {
			z-index: 2;
			margin: 15px;
			height: 36px;
			width: 36px;
			border-radius: 50%;
			background-color: white;
			position: absolute;
			&:hover{
				cursor: pointer;
			}
			.inner-circle-checked{
				height: 30px;
				width: 30px;
				border-radius: 50%;
				margin: 3px;
				img{
					width: 15px;
					height: 12px;
					margin: 10px 7px;
				}					
			}
			.inner-circle-unchecked{
				border: 2px solid;
				background-color: white;
				height: 30px;
				width: 30px;
				margin: 3px;
				border-radius: 50%;
			}

		}		
		.coverart{
			background-size: cover;
			height: 100px;
			width: 100px;
			min-width: 100px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			border: solid 2px;
			border-right: none;
			position: relative;

		}
		.divider{
			max-width: 2px;
			background-color: @gray-dark;
			border-top: solid 2px;
			border-bottom: solid 2px;
		}
		.song-preview-area{
			display: flex;
			width:100%;
			max-width: 620px;
			position: relative;
		}
		.song-text{
			width: 100%;
			padding: 11px 16px;
			vertical-align: top;
			border-top: solid 2px;
			border-bottom: solid 2px;
			h5, h6{
				margin: 0 0 3px 0;
				font-size: 20px;
				color: @gray-dark;
			}
			h6{
				font-weight: 400;
			}
			.stricken{
				text-decoration: line-through;
			}

		}
		.preview{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border: solid 2px;
			border-left: none;
			vertical-align: top;
			padding: 10px;
			button {
				background: none;
				border: none;
				width: 82px;
				font-size: 11px;
				padding: 0;			
			}
		}
	}
}

/* The Overlay (background) */
.overlay {   
    height: 100%;
    width: 100%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(7,11,19); /* Black fallback color */
    background-color: rgba(7,11,19,.94); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.3s;
}

/* Position the content inside the overlay */
.overlay-content {
	position: relative;
	top: 25%; /* 25% from the top */
	width: 100%; /* 100% width */
	text-align: center; /* Centered text/links */
	img {
		width: 66px;
		height: 66px;
	}
	h1 {
		width: 275px;
		font-size: 26px;
		font-weight: 700;
		margin: 18px auto;
		color: white;
    }
}

@media only screen and (min-width:768px) {
.overlay-content {
	img {
		width: 84px;
		height: 84px;
	}
	h1 {
		width: 540px;
		font-size: 45px;
		margin: 29px auto;
    }
}
}


/*
Media Queries
*/

@media only screen and (min-width:600px) {

	.options {
		padding: 18px 0px 12px 0px;
	}

	.radio-inline+.radio-inline {
		margin-left: 20px;
	}
	.radio-input {
		margin-top: 12px;
	}

	div:not(#foo) > input[type='radio'] + label {
			font-size: 26px;
	    padding: 12px 0 11px 38px;
	    background: url('../img/radio-chill.svg') left center no-repeat;
	}

	.underline-link {
		background-image: -webkit-linear-gradient(top, transparent 50%, rgba(255,255,255,0.5) 50%);
		background-image: linear-gradient(to bottom, transparent 50%, rgba(255,255,255,0.5) 50%);
	}
	.underline-link:hover {
		background-image: -webkit-linear-gradient(top, transparent 50%, rgba(255,255,255,1) 50%);
		background-image: linear-gradient(to bottom, transparent 50%, rgba(255,255,255,1) 50%);
	}

	.hat {
		h1 {
			font-size: 58px;
			margin-bottom: 0px;
			font-weight: 900;
			line-height: 150px;
		}
		h2 {
			margin-bottom: 50px;
			font-size: 35px;
		}
	}

	.radio-inline {
		display: inline-block;
	}

}

@media only screen and (min-width:992px) {
	.options {
		padding: 50px 0px 50px 0px;
	}
	h3 {
		.heading-font;
		font-size: 20px;
	}
}
