@import "variables.less";
@import "mixins.less";

// Global Components

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

body {
	.body-font;
	background-color: #fff;
}

body.tune-chill {
	color: @chill-light;
	.hat {
		color: @chill-dark;
		background-color: @chill-light;
	}
}
body.tune-workout {
	color: @workout-light;
	.hat {
		color: @workout-dark;
		background-color: @workout-light;
	}
}
body.tune-hangout {
	color: @hangout-dark;
	.hat {
		color: @hangout-dark;
		background-color: @hangout-light;
	}
}
body.tune-party {
	color: @party-dark;
	.hat {
		color: @party-dark;
		background-color: @party-light;
	}
}

.hat {
	width:100%;
	height:100%;
	height:calc(100% - 1px);
	.mood-font;
	text-transform: uppercase;
	h1 {
		font-size: 20px;
		margin-bottom: 10px;
	}
	h2 {
		.heading-font;
		text-transform: none;
		color: #fff;
		margin-top: 0px;
		margin-bottom: 30px;
		font-size: 24px;
	}
}

h3 {
	.heading-font;
	font-size: 16px;
	line-height: 23px;
	letter-spacing: 0px;
}

hr {
	border-color: #CACCD1;
	margin-bottom: 0px;
}

.underline-link {
	text-decoration: none;
	color: #fff;
	background-position: 0 93%;
	background-repeat: repeat-x;
	background-size: 100% .40rem;
	background-image: -webkit-linear-gradient(top, transparent 50%, rgba(255,255,255,0.5) 80%);
	background-image: linear-gradient(to bottom, transparent 50%, rgba(255,255,255,0.5) 80%);
}

.underline-link:hover {
	text-decoration: none;
	color: #fff;
	background-position: 0 93%;
	background-repeat: repeat-x;
	background-size: 100% .40rem;
	background-image: -webkit-linear-gradient(top, transparent 50%, rgba(255,255,255,1) 80%);
	background-image: linear-gradient(to bottom, transparent 50%, rgba(255,255,255,1) 80%);
}

.link-workout {
	text-shadow: 0.35rem 0 @workout-light, 0.4rem 0 @workout-light, -0.35rem 0 @workout-light, -0.4rem 0 @workout-light;
}
.link-chill {
	text-shadow: 0.35rem 0 @chill-light, 0.4rem 0 @chill-light, -0.35rem 0 @chill-light, -0.4rem 0 @chill-light;
}
.link-party {
	text-shadow: 0.35rem 0 @party-light, 0.4rem 0 @party-light, -0.35rem 0 @party-light, -0.4rem 0 @party-light;
}
.link-hangout {
	text-shadow: 0.35rem 0 @hangout-light, 0.4rem 0 @hangout-light, -0.35rem 0 @hangout-light, -0.4rem 0 @hangout-light;
}

.song-info-loading {
	padding-top: 20px;
	margin: 0 auto;
	text-align: center;
}

/*
Radio inputs
*/

.radio-inline {
	padding-left: 0px;
}
.radio-inline+.radio-inline {
	margin-left: 0px;
}

div:not(#foo) > input[type='radio'] {
    opacity: 0;
    float: left;
    width: 18px;
		display: inline;
}

div:not(#foo) > input[type='radio'] + label {
    margin: 0;
    clear: none;
		.mood-font;
		font-size: 16px;
		font-weight: 500;
    padding: 12px 0 11px 40px;
    cursor: pointer;
}

body.tune-chill div:not(#foo) > input[type='radio'] + label {
    background: url('../img/radio/radio-chill.svg') left center no-repeat;
		background-size: 29px 29px;
}
body.tune-chill div:not(#foo) > input[type='radio']:checked + label {
    background-image: url('../img/radio/radio-chill-selected.svg');
		background-size: 29px 29px;
}
body.tune-party div:not(#foo) > input[type='radio'] + label {
    background: url('../img/radio/radio-party.svg') left center no-repeat;
		background-size: 29px 29px;
}
body.tune-party div:not(#foo) > input[type='radio']:checked + label {
    background-image: url('../img/radio/radio-party-selected.svg');
		background-size: 29px 29px;
}
body.tune-workout div:not(#foo) > input[type='radio'] + label {
    background: url('../img/radio/radio-workout.svg') left center no-repeat;
		background-size: 29px 29px;
}
body.tune-workout div:not(#foo) > input[type='radio']:checked + label {
    background-image: url('../img/radio/radio-workout-selected.svg');
		background-size: 29px 29px;
}
body.tune-hangout div:not(#foo) > input[type='radio'] + label {
    background: url('../img/radio/radio-hangout.svg') left center no-repeat;
		background-size: 29px 29px;
}
body.tune-hangout div:not(#foo) > input[type='radio']:checked + label {
    background-image: url('../img/radio/radio-hangout-selected.svg');
		background-size: 29px 29px;
}

.radio-inline {
	display: block;
}



/*
Media Queries
*/

@media only screen and (min-width:600px) {

	.options {
		padding: 18px 0px 12px 0px;
	}

	.radio-inline+.radio-inline {
		margin-left: 20px;
	}
	.radio-input {
		margin-top: 12px;
	}

	div:not(#foo) > input[type='radio'] + label {
			font-size: 26px;
	    padding: 12px 0 11px 38px;
	    background: url('../img/radio-chill.svg') left center no-repeat;
	}

	.underline-link {
		background-image: -webkit-linear-gradient(top, transparent 50%, rgba(255,255,255,0.5) 50%);
		background-image: linear-gradient(to bottom, transparent 50%, rgba(255,255,255,0.5) 50%);
	}
	.underline-link:hover {
		background-image: -webkit-linear-gradient(top, transparent 50%, rgba(255,255,255,1) 50%);
		background-image: linear-gradient(to bottom, transparent 50%, rgba(255,255,255,1) 50%);
	}

	.hat {
		h1 {
			font-size: 58px;
			margin-bottom: 20px;
		}
		h2 {
			margin-bottom: 50px;
			font-size: 35px;
		}
	}

	.radio-inline {
		display: inline-block;
	}

}

@media only screen and (min-width:992px) {
	.options {
		padding: 28px 0px 20px 0px;
	}
	h3 {
		.heading-font;
		font-size: 20px;
	}
}
