// Variables

@chill-light: #0066FF;
@chill-dark: #0000FE;
@party-light: #FFE001;
@party-dark: #FF9201;
@workout-light: #FF73FF;
@workout-dark: #E900FF;
@hangout-light: #2FE7B1;
@hangout-dark: #00BE7D;
@background: #131D31;
@gray: #999999;
@gray-dark: #4C4F58;
@gray-light: #CACCD1;
@gray-preview: #838994;
